{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-34",
  "name": "Linear_Pattern__Distance_",
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "Distance",
      "ioValue": 70,
      "currentEquation": "70"
    },
    {
      "name": "Spacing",
      "ioValue": 5,
      "currentEquation": "5"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-35",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4535752401280683,
      "y": 0.45481927710843373,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distance",
          "ioValue": 70,
          "currentEquation": "12"
        },
        {
          "name": "spacing",
          "ioValue": 5,
          "currentEquation": ".5"
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 5 },\n  { inputName: \"spacing\", type: \"number\", defaultValue: 10 }\n];\n\nlet boundsX = library[shape].geometry[0].boundingBox.width\nconsole.log(library[shape].geometry[0].boundingBox)\nconsole.log(boundsX)\n\nlet shapesArray = [];\nlet number = Math.floor(distance/ (boundsX+ spacing ))\nconsole.log(Math.floor(number))\n\nfor (let i = 0; i < number; i++) {\n    let movedShape = await Move(shape, (boundsX + spacing) * i, 0,0);\n    shapesArray.push(movedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n"
    },
    {
      "atomType": "Circle",
      "x": 0.2009009009009009,
      "y": 0.41566265060240964,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.33617929562433296,
      "y": 0.3253012048192771,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2006403415154749,
      "y": 0.7560240963855422,
      "uniqueID": "id-51",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.3614457831325301,
      "uniqueID": "id-55",
      "name": "Shape"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.43944578313253013,
      "uniqueID": "id-58",
      "name": "Distance"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.5174457831325301,
      "uniqueID": "id-61",
      "name": "Spacing"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-37",
      "ap2ID": "id-35"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-51",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-55",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "distance",
      "ap1ID": "id-58",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "spacing",
      "ap1ID": "id-61",
      "ap2ID": "id-37"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}