{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-34",
  "name": "Linear_Pattern__Distance_",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-35",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4549019607843138,
      "y": 0.46987951807228917,
      "uniqueID": "id-37",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "distance",
          "ioValue": 70,
          "currentEquation": "70"
        },
        {
          "name": "spacing",
          "ioValue": 1,
          "currentEquation": "1"
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 5 },\n  { inputName: \"spacing\", type: \"number\", defaultValue: 10 }\n];\n\nlet boundsX = library[shape].geometry[0].boundingBox.bounds[1][1]\n\nlet shapesArray = [];\nlet number = Math.floor(distance/ (boundsX + spacing + boundsX))\nconsole.log(Math.floor(number))\n\nfor (let i = 0; i < number; i++) {\n    let movedShape = await Move(shape, (boundsX + spacing) * i, 0,0);\n    shapesArray.push(movedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n"
    },
    {
      "atomType": "Circle",
      "x": 0.2009009009009009,
      "y": 0.41566265060240964,
      "uniqueID": "id-44",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3333333333333333,
      "y": 0.3463855421686747,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.19901960784313727,
      "y": 0.7560240963855422,
      "uniqueID": "id-51",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "shape",
      "ap1ID": "id-47",
      "ap2ID": "id-37"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-51",
      "ap2ID": "id-47"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}